# SpringBoot

SpringBoot/Boot-01/src/main/java/com/omo/boot/: BootApplication.java
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/omo/boot/: HelloSpringboot.java
boot-01-helloworld/src/main/java/com/omo/boot/controller/: BootController.java
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: spring-persist-mybatis.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-nav.jsp  menu-page.jsp  model-role-add.jsp  model-role-edit.jsp  role-page.jsp  success.jsp  system-error.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/omo/test/: MysqlConnect.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/mvc/: security.text
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/mvc/config/: CrowdExceptionResolver.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestSMM.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/security/: springsecurity.text
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/omo/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/omo/bean/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding01-admin-parent/crowdfunding05-common-util/: pom.xml
crowdfunding01-admin-parent/crowdfunding05-common-util/src/main/java/com/omo/constant/: CrowdConstant.java
crowdfunding01-admin-parent/crowdfunding05-common-util/src/main/java/com/omo/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserException.java  LoginFailedException.java
crowdfunding01-admin-parent/crowdfunding05-common-util/src/main/java/com/omo/util/: CrowdUtil.java  ResultEntity.java
crowdfunding01-admin-parent/crowdfunding06-common-reverse/: pom.xml
crowdfunding01-admin-parent/crowdfunding06-common-reverse/src/main/java/com/omo/bean/: Admin.java.1  AdminExample.java.1
crowdfunding01-admin-parent/crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
